spring.application.name=project
server.port=8080

# Konfigurasi Database (Database Configuration)
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_project
spring.datasource.username=postgres
spring.datasource.password=admin

# Konfigurasi Hibernate (Hibernate Configuration)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
